~~

[audio src="media/a-cave.mp3"]

[cc text="_Water dripping off icicles. A strange droning sound from the far end._"]

Emma: ... Hello?

_Her voice echoes in the tunnel._

_Emma takes a deep breath and walks deeper into the cave._ 

Emma: Okay. If I don’t come back, in one way or another... I’m sorry we never found the sound of the Aurora. I know how much you wanted it to be real. Needed it to be real, maybe.

Emma: I’m sorry we never really talked about that.

_There’s a twinkling sound as Lights begin to shine down around her._

Emma: Wait. There’s light, and... up there! There’s a tunnel, like a tunnel through to the top of the cave, to the sky.

_The sound gets louder and more complex, more musical._

Emma: It’s colored lights, it’s the Aurora, it’s beautiful like always, but, the way it fills this space, and reflects, the whole place is lit up, and, and… I– I hear it. I…

Emma: I hear it.

_The music bursts forth, pinging off and echoing through the space._

Emma: And I’m bringing home a present.

_The sound of the Aurora overtakes her._

~~

