~~

[audio src="media/a-cave.mp3"]

[0s]

[cc text="Water dripping off icicles. A strange droning sound from the far end."]

[03.6s]

[cc text="Emma: ... Hello?"]

[5.7s]

[cc text="Emma takes a deep breath and walks deeper into the cave."]
 
[8.3s]

[cc text="Emma: Okay. If I don’t come back, in one way or another... I’m sorry we never found the sound of the Aurora. I know how much you wanted it to be real. Needed it to be real, maybe."]

[26.3s]

[cc text="Emma: I’m sorry we never really talked about that."]

[29.15s]

[cc text="There’s a twinkling sound as Lights begin to shine down around her."]

[33.16s]

[cc text="Emma: Wait. There’s light, and... up there! There’s a tunnel, like a tunnel through to the top of the cave, to the sky."]

[46.38s]

[cc text="Emma: It’s colored lights, it’s the Aurora, it’s beautiful like always, but, the way it fills this space, and reflects, the whole place is lit up, and, and… I– 

[61.3s]

[cc text="Emma: I hear it. I…"]

[64.58s]

[cc text="Emma: I hear it."]

[70.12s]

[cc text="Emma: And I’m bringing home a present."]

[73.46s]

[cc text="The sound of the Aurora bursts forth and fills the entire space."]

~~

