~~

[audio src="media/a-headOut.mp3"]

[1.89s]

[cc text="Andrew: Okay, just, don’t do anything dangerous."]

[4.57s]

[cc text="Emma: If I die, avenge me."] 

[6.7s]

[cc text="Andrew: Against the... arctic, in general?"]

[9.1s]

[cc text="Emma: I don’t know, check my recording and see who did it. Bye!"]

[12.2s]

[cc text="Andrew: Oh my god."]

[13.25s]

[cc text="The door opens. The wind kicks up around Emma as she walks out and shuts the door behind her."]

[13.51s]

[clearlight]

[14.5s]
  
[light color="#4A758D" size="large" speed="slow" loop="true"]

[16]

[cc text="She trudges through the snow."]

[18s]

[cc text="Emma: So sorry for bringing you to this frickin’ winter wonderland."] 

[23s]

[cc text="Emma: At least I don’t have to argue about taking the shortcut across the lake for once. “Safety first!” Thanks, Mr. Rogers, or whoever says that and hates adventures and lakes."]

[30.21s]

[light color="#4A758D" size="large" speed="slow" loop="true"]

[34.1s]

[cc text="Her footsteps slow to a stop."]

[36s]

[cc text="Emma: But the long way around does give me more time, out here, alone. So."]

[42s]

*Take the shortcut across the frozen lake? Or the long way around it?*

  [safeOrShort?]
  > The shortcut [short]
  > The long way [safe]

~~ safeOrShort = short?
~~> emma/a-lake

~~ safeOrShort = safe?
~~> emma/a-stream
