~~

[audio src="media/a-lake.mp3"]

[0.53s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[6.53s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[12.62s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[18.3s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[24.4s]
[light color="#3B71BA" size="xsmall" speed="xfast" x="45" y="45"]

[26.38s]
[light color="#9DC4CB" size="small" speed="xfast" y="50"]

[28.63s]
[light color="#9DC4CB" size="small" speed="xfast" y="50"]

[29.62s]
[light color="#9DC4CB" size="small" speed="xfast" x="25" y="20"]

[32.26s]
[light color="#9DC4CB" size="small" speed="xfast" x="50" y="50"]

[47s]
[light color="#8C2214" size="medium" speed="slow" loop="true" x="45" y="-5"]

[53.16s]
[light color="#219946" size="medium" speed="slow" loop="true" x="99" y="25"]

[0s]

[cc text="Emma walks across the frozen lake. There’s a light wind. And something that sounds almost like lasers firing?"]

[3.2s]
 
[cc text="Emma: God. I love when the lake makes this sound."]

[6.60s]

[light color="#342F59" size="medium" speed="slow" x="50" y="-10"]

[7.2s]

[cc text="The strange laser-like sounds echo across the lake."]

[10.5s]

[cc text="Emma: Of course, a key difference between this and the reported sounds made by the Aurora is that this sound makes scientific sense, because higher frequencies hit your ear first, and... Y’know, Andrew, I wouldn’t have to record this if you listened when I talked."]

[26.19s]

[cc text="CRACK. The surface of the lake cracks and splits!"]

[30.6s]

[cc text="Emma: Oh my god. Oh my gosh."]

[32.2s]

[cc text="Emma runs for it."]

[33s]

[cc text="Emma: Oh my god!"]

[34.3s]

[cc text="Ice cracks behind her as she runs."]

[36s]

[cc text="She makes it off the lake. She takes a moment, breathing hard."]

[39.1s]

[cc text="Emma: I’ve never been so happy to see a dark forest."]

[43s]

[cc text="She starts walking towards it."]

[45.7s]

[cc text="After a moment, there are two sounds: a crackling fire…."]

[47.9s]

[cc text="Emma: What? Is that a fire? No one else should be out here."]

[53s]

[cc text="…and soft chords of music."]

[55.4s]

[cc text="Emma: And there definitely super should not be anything that sounds like... music?"]

[62s]

*Check out the mysterious fire? Or the strange music?*

[fireOrSong?]
  > The fire [fire]
  > The music [song]

~~ fireOrSong = fire?
~~> emma/a-wolf

~~ fireOrSong = song?
~~> emma/a-owl