~~

[clearlight]

[audio src="media/a-margaret.mp3"]

[1.6s]

[light color="#F3C541" size="xsmall" speed="xfast" loop="true"]

[31s]

[clearlight]

[35s]

[light color="#2B9F80" size="large" speed="slow" loop="true" x="45" y="99"]

[37.5s]
[light color="#11FF6C" size="large" speed="normal" loop="true" x="45" y="99"]
[light color="#11FF6C" size="xsmall" speed="fast" loop="true" y="99"]

[38.75s]
[light color="#6BFCCB" size="small" speed="fast" loop="true" y="80"]

[39s]
[light color="#11FF6C" size="large" speed="normal" loop="true" x="45" y="0"]

[41s]
[light color="#11FF6C" size="xsmall" speed="fast" loop="true" y="0"]
[light color="#06B449" size="small" speed="normal" loop="true" y="0"]

[43.3s]
[light color="#F439EE" size="medium" speed="slow" x="45" y="95" loop="true"]
[light color="#F439EE" size="medium" speed="slow" x="45" y="0" loop="true"]

~~

*End.*


