~~

[clearlight]

[audio src="media/a-margaret.mp3"]

[1.6s]

[light color="#F3C541" size="xsmall" speed="xfast" loop="true"]

[31s]

[clearlight]

[35s]

[light color="#2B9F80" size="large" speed="slow" loop="true" x="45" y="99"]

[37.5s]
[light color="#11FF6C" size="large" speed="normal" loop="true" x="45" y="99"]
[light color="#11FF6C" size="xsmall" speed="fast" loop="true" y="99"]

[38.75s]
[light color="#6BFCCB" size="small" speed="fast" loop="true" y="80"]

[39s]
[light color="#11FF6C" size="large" speed="normal" loop="true" x="45" y="0"]

[41s]
[light color="#11FF6C" size="xsmall" speed="fast" loop="true" y="0"]
[light color="#06B449" size="small" speed="normal" loop="true" y="0"]

[43.3s]
[light color="#F439EE" size="medium" speed="slow" x="45" y="95" loop="true"]
[light color="#F439EE" size="medium" speed="slow" x="45" y="0" loop="true"]


_The wind whistles past. Emma walks through the snow to the blips and static of Margaret._

Emma: Okay, Margaret. What’s the matter with you?

_Voices and other strange noises cut in and out of the signal._

Emma: You’re only supposed to be tuned into one thing. You just listen, for the Aurora, every night. You see if it shows up. You see if it makes a sound.

_The digital chaos continues._

Emma: Because people say it makes a sound. But we both know that’s not possible.

_It’s almost like Margaret is picking up another signal._

Emma: It’s probably not possible. But I had to be sure.

_Suddenly, the static and radio signal cut out._ 

Emma: The mics are all dead.

_A glittery, musical sound starts from the sky, in the distance._

Emma _(hushed)_: The Aurora. Gets me every time.

_The sound grows and grows towards her._ 

Emma: Oh my god. It’s real. He was right. 

_It’s the Lights. Their musical sound is everywhere now._ 

Emma: It’s perfect.

Emma: I’ll tell him. I’ll tell him later.

_The sound and the light take over._

~~



