~~

[clearlight]
[audio src="media/a-owl.mp3"]

[1.1s]
[light color="#219946" size="medium" speed="slow" loop="true" x="99" y="25"]

[4.37s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[5.28s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[9.10s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[13.34s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[14.42s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[15.41s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[19.87s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[21.84s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[33s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[34.9s]
[light color="#F75721" speed="xfast" size="xsmall" x="45" y="45"]

[37.22s]
[light color="#F75721" speed="xfast" size="small" x="45" y="45"]

[45s]
[clearlight]

[48.89s]
[light color="#F3C541" size="xsmall" speed="xfast" loop="true"]

[53.5s]
[light color="#0C0C0D" class="large" speed="xslow" x="45" y="-5"]

[58s]
[light color="#B42D88" class="xsmall" speed="xslow" x="35" y="-5" loop="true"]

[0s]

[cc text="The sound of light wind, and mysterious music, and the flapping wings of an owl as it lands nearby. The owl hoots."]

[6.4s]

[cc text="Emma: Oh, it’s you. Hey, owl buddy."]

[9s]

[cc text="Owl: Hello there!"]

[10.9s]

[cc text="Emma: Nope. No thank you, no thank you."]

[13.3s]

[cc text="Owl (sing-song): Margaret went out for a reason!"]

[16.4s]

[cc text="Emma: Thank you for calling her by her proper name. Wait, what?"]

[19.8s]

[cc text="Owl (sing-song): I’ve been waiting to talk to you but you always have that grumpy guy with you..."]

[23.9s]

[cc text="Emma: Okay, he’s just having a hard time, and then I brought him to a place with no light like that would help, and now..."]

[28.5s]

[cc text="Emma: No. I do not accept this talking owl. This is... snow madness."]

[32.9s]

[cc text="Owl: Margaret went out for a reason! Say hi to Margaret!"]

[37.1s]

[cc text="The owl hoots and flies away. The vague music in the background stays."]

[39.4s]

[cc text="Emma: Didn’t even say goodbye. Owls always seemed like they’d have manners, right? ...and glasses."]

[43.8s]

[cc text="She starts walking again."]

[47s]

[cc text="Radio static kicks up from off to the side. Some kind of signal cuts in and out. Emma stops."]

[48.9s]

[cc text="Emma: What the hell? That’s Margaret, but... I’ve never heard anything like this, coming from her, have you?"]

[56.7s]

[cc text="Emma: Wait, is that a cave? Is that cave glowing? That shouldn’t be possible. Should that be possible?"]

[63.3s]
[cc text=""]

*Follow the strange radio signal, to Margaret? Or follow the glow, into the cave?*

[margaretOrCave?]
  > To Margaret [margaret]
  > To the cave [cave]

~~ margaretOrCave = margaret?
~~> emma/a-margaret

~~ margaretOrCave = cave?
~~> emma/a-cave

