~~

[audio src="media/a-owl.mp3"]

[0s]

[cc text="The sound of light wind, and mysterious music, and the flapping wings of an owl as it lands nearby. The owl hoots."]

[6.4s]

[cc text="Emma: Oh, it’s you. Hey, owl buddy."]

[9s]

[cc text="Owl: Hello there!"]

[10.9s]

[cc text="Emma: Nope. No thank you, no thank you."]

[13.3s]

[cc text="Owl (sing-song): Margaret went out for a reason!"]

[16.4s]

[cc text="Emma: Thank you for calling her by her proper name. Wait, what?"]

[19.8s]

[cc text="Owl (sing-song): I’ve been waiting to talk to you but you always have that grumpy guy with you..."]

[23.9s]

[cc text="Emma: Okay, he’s just having a hard time, and then I brought him to a place with no light like that would help, and now... No. I do not accept this talking owl. This is... snow madness."]

[32.9s]

[cc text="Owl: Margaret went out for a reason! Say hi to Margaret!"]

[37.1s]

[cc text="The owl hoots and flies away. The vague music in the background stays."]

[39.4s]

[cc text="Emma: Didn’t even say goodbye. Owls always seemed like they’d have manners, right? ...and glasses."]

[43.8s]

[cc text="She starts walking again."]

[47s]

[cc text="Radio static kicks up from off to the side. Some kind of signal cuts in and out. Emma stops."]

[48.9s]

[cc text="Emma: What the hell? That’s Margaret, but... I’ve never heard anything like this, coming from her, have you?"]

[56.7s]

Emma: Wait, is that a cave? Is that cave glowing? That shouldn’t be possible. Should that be possible?

[63.3s]

*Follow the strange radio signal, to Margaret? Or follow the glow, into the cave?*

[margaretOrCave?]
  > To Margaret [margaret]
  > To the cave [cave]

~~ margaretOrCave = margaret?
~~> emma/a-margaret

~~ margaretOrCave = cave?
~~> emma/a-cave

