~~

[audio src="media/a-stream.mp3"]

[2.1s]
[light color="#395058" size="medium" speed="slow" loop="true" x="45" y="25"]
	
[14.5s]
[light color="#06B449" size="small" speed="fast" x="90" y="25"]

[24.9s]
[light color="#06B449" size="medium" speed="fast" x="90" y="25"]

[29.5s]
[light color="#B7AEAB" size="small" speed="xfast"]

[30s]
[light color="#B7AEAB" size="small" speed="xfast"]

[30.5s]
[light color="#B7AEAB" size="small" speed="xfast"]

[31s]
[light color="#B7AEAB" size="small" speed="xfast"]

[31.5s]
[light color="#B7AEAB" size="small" speed="xfast"]

[32s]
[light color="#B7AEAB" size="small" speed="xfast"]

[38s]
[clearlight]

[44s]
[light color="#06B449" size="medium" speed="slow" x="90" y="25"]

[50.1s]
[light color="#8C2214" size="medium" speed="slow" loop="true" x="45" y="-5"]

[cc text="Running water, crunching snow, birds calling up above. It sounds pretty freakin’ lush as far as the arctic goes."]

[2.1s]

[cc text="Emma: Well, this is... lame. I mean, what are you even doing in the arctic, hot springs?"]

[8.9s]

[cc text="Water gurgles and flows peacefully. She stops."]

[9.5s]

[cc text="Emma: Whoa. That is... that is very pretty."]

[16s]

[cc text="For a moment, something shifts in the sound of the water. It’s musical, almost choral."]

[18.5s]

[cc text="Emma: Uhhhh. That was… It sounds almost like singing. Let me see if this picks up."]

[25.8s]

[cc text="She gets closer. The music gets louder."]

[29.5s]

[cc text="Suddenly the music cuts off, and a group of ravens burst out from the forest, cawing and flapping overhead."]

[32.8s]

[cc text="Emma: Okay, I do not like this at all, I’m gonna...."]

[35.6s]

[cc text="She hurries away from the hot spring."]

[38.8s]

[cc text="Emma: Okay, it’s just an auditory misperception… or maybe I’m developing a really specific kind of tinnitus?"]

[45.9]

[cc text="As she approaches the forest, she hears the sounds of what might be music…_"]

[47s]

[cc text="Emma: … Musical tinnitus? That can’t be good."]

[49.8s]

[cc text="Then: the sound of a crackling fire emerges from somewhere in the forest."]

[51.1s]

[cc text="Emma: Buuut that is definitely a fire. Is someone else out here?!"]

[57.9s]

[cc text="Emma: …Maybe time to myself was a bad idea."]

[61.5s]
[cc text=""]

*Check out the crackling fire? Or the strange music?*

  [fireOrSong?]
  > The fire [fire]
  > The music [song]

~~ fireOrSong = fire?
~~> emma/a-wolf

~~ fireOrSong = song?
~~> emma/a-owl
