~~

[audio src="media/a-wolf.mp3"]

[clearlight]

[1s]

[light color="#B91F1A" size="medium" speed="slow" loop="true" x="45" y="-5"]

[21.40s]

[light color="#696970" size="small" speed="medium" x="45" y="50"]

[29.39s]

[light color="#808087" size="medium" speed="fast" x="45" y="50"]

[33s]

[clearlight]

[36s]

[light color="#C2930C" size="medium" speed="slow" x="45" y="45"]

[light color="#F3C541" size="xsmall" speed="xfast" loop="true"]

[51s]

[clearlight]

[53.5s]

[light color="#0C0C0D" class="large" speed="xslow" x="45" y="-5"]

[56.5s]

[light color="#B42D88" class="xsmall" speed="xslow" x="35" y="-5" loop="true"]

_Emma walks towards the sound of the crackling fire._

_She stops suddenly: a wolf emerges from the forest._

Emma: Whoa. An arctic wolf. I’ve never seen one of you up close.

Emma: You're beautiful. ... Did you make this fire?

Emma: No. Wolves don’t make fires, that’s not a. ... Don’t you need thumbs to make a fire?

Emma (whispering): Are you... what do you know?

_The wolf takes off running into the distance._

_The wolf howls._

Emma: Wait! 

_Emma takes off running after the wolf._ 

_But then, the sound of weird radio static from nearby._

Emma: Wait, that’s Margaret, but she’s... where could she be picking up that kind of signal from?

_It sounds like another radio signal is cutting into the static._ 

Emma: The Aurora will be here soon. I gotta get up there. I don’t want to have to start over to be here for another six months, to prove that something doesn’t exist. …I guess it really doesn’t sound great when you say it out loud.

_From the other side, a different sound, musical and glowy._

Emma: But the way the wolf went... Is that a cave... No.

Emma: Is the cave… glowing? What is happening?

Emma: … I wish you were here.

*Go find out what’s happening with Margaret? Or venture into the cave?*

[margaretOrCave?]
  > To Margaret [margaret]
  > To the cave [cave]

~~ margaretOrCave = margaret?
~~> emma/a-margaret

~~ margaretOrCave = cave?
~~> emma/a-cave
