~~

[audio src="media/a-wolf.wav"]

[21.40s]

[light color="#342F59" size="small" speed="medium" x="45" y="50"]

[29.39s]

[light color="#4E4E53" size="medium" speed="fast" x="45" y="50"]

[36s]

[light color="#17255B" size="xsmall" speed="xfast" x="10" y="25"]

[37s]

[light color="#17255B" size="xsmall" speed="xfast" x="45" y="0"]

[38s]

[light color="#17255B" size="xsmall" speed="xfast" x="25" y="15"]

[42.5s]

[light color="#17255B" size="xsmall" speed="xfast" x="60" y="35"]

[45s]

[light color="#17255B" size="xsmall" speed="xfast" x="45" y="45"]

[53.5s]

[light color="#0A0A0F" class="large" speed="xslow" x="45" y="-5"]

[56.5s]

[light color="#4D2626" class="xsmall" speed="xslow" x="35" y="-5"]

~~

*Follow the radio signal, to Margaret? Or follow the glow, into the cave?*

[margaretOrCave?]
  > Follow the radio signal. [margaret]
  > Follow the glow. [cave]

~~ margaretOrCave = margaret?
~~> emma/a-margaret

~~ margaretOrCave = cave?
~~> emma/a-cave
