~~

[audio src="media/a-wolf.mp3"]

[clearlight]

[1s]

[light color="#B91F1A" size="medium" speed="slow" loop="true" x="45" y="-5"]

[4.18s]
[light color="#808087" size="xsmall" speed="xfast" x="45" y="50"]

[25.9s]
[light color="#696970" size="xsmall" speed="fast" x="45" y="50"]

[28.3s]
[light color="#696970" size="medium" speed="fast" x="45" y="50"]

[33s]

[clearlight]

[37.94s]

[light color="#C2930C" size="medium" speed="slow" x="45" y="45"]

[light color="#F3C541" size="xsmall" speed="xfast" loop="true"]

[54s]

[clearlight]

[57s]

[light color="#0C0C0D" class="large" speed="xslow" x="45" y="-5"]

[60s]

[light color="#B42D88" class="xsmall" speed="xslow" x="35" y="-5" loop="true"]

[0s]

[cc text="Emma walks towards the sound of the crackling fire."]

[3.6s]

[cc text="She stops suddenly: a wolf emerges from the forest."]

[5.2s]

[cc text="Emma: Whoa. An arctic wolf. I’ve never seen one of you up close."]

[11.1s]

[cc text="Emma: You're beautiful. ... Did you make this fire?"]

[13.78s]

[cc text="Emma: No. Wolves don’t make fires, that’s not a. ... Don’t you need thumbs to make a fire?"]

 [21.1s]

[cc text="Emma (whispering): Are you... what do you know?"]

[25.5s]

[cc text="The wolf takes off running."]

[28.5s]

[cc text="The wolf howls in the distance."]

[31s]

[cc text="Emma: Wait!"] 

[31.7s]

[cc text="Emma takes off running after the wolf."]

[38.1s]

[cc text="The sound of weird radio static comes from nearby."]

[40s]

[cc text="Emma: Wait, that’s Margaret, but she’s... where could she be picking up that kind of signal from?"]

[44.4s]

[cc text="It sounds like another radio signal is cutting into the static."]

[46s]

[cc text="Emma: The Aurora will be here soon. I gotta get up there. I don’t want to have to start over to be here for another six months, to prove that something doesn’t exist. …I guess it really doesn’t sound great when you say it out loud."]

[56.6s]

[cc text="Emma: But the way the wolf went... Is that a cave... No."]

[62s]

[cc text="Emma: Is the cave… glowing? What is happening?"]

[69s]

[cc text="Emma: … I wish you were here."]

[71.4s]

*Go find out what’s happening with Margaret? Or venture into the cave?*

[margaretOrCave?]
  > To Margaret [margaret]
  > To the cave [cave]

~~ margaretOrCave = margaret?
~~> emma/a-margaret

~~ margaretOrCave = cave?
~~> emma/a-cave
