~~

[audio src="media/a-wolf.mp3"]

[clearlight]

[1s]

[light color="#B91F1A" size="medium" speed="slow" loop="true" x="45" y="-5"]

[21.40s]

[light color="#696970" size="small" speed="medium" x="45" y="50"]

[29.39s]

[light color="#808087" size="medium" speed="fast" x="45" y="50"]

[33s]

[clearlight]

[36s]

[light color="#C2930C" size="medium" speed="slow" x="45" y="45"]

[light color="#F3C541" size="xsmall" speed="xfast" loop="true"]

[51s]

[clearlight]

[53.5s]

[light color="#0C0C0D" class="large" speed="xslow" x="45" y="-5"]

[56.5s]

[light color="#B42D88" class="xsmall" speed="xslow" x="35" y="-5" loop="true"]

~~

*Follow the radio signal, to Margaret? Or follow the glow, into the cave?*

[margaretOrCave?]
  > Follow the radio signal. [margaret]
  > Follow the glow. [cave]

~~ margaretOrCave = margaret?
~~> emma/a-margaret

~~ margaretOrCave = cave?
~~> emma/a-cave
