~~

[audio src="media/b-cave.mp3"]
[clearlight]

[11.5s]
[light color="#9CDDC7" speed="xfast" size="xsmall" loop="true"]

[13.3s]
[light color="#11FDFF" speed="xfast" size="xsmall" loop="true"]

[18.5s]
[light color="#FF11FD" speed="xfast" size="xsmall" loop="true"]

[22.2s]
[light color="#9CDDC7" speed="xfast" size="xsmall" loop="true"]

[34.43s]
[light color="#06B449" size="large" speed="slow" loop="true" y="0"]

[72s]
[light color="#11FF6C" size="large" speed="normal" loop="true" x="45" y="0"]

[73s]
[light color="#11FF6C" size="large" speed="normal" loop="true" x="45" y="99"]

[74s]
[light color="#F439EE" size="medium" speed="slow" x="45" y="95" loop="true"]

[76s]
[light color="#F439EE" size="medium" speed="slow" x="45" y="0" loop="true"]

[107s]
[clearlight]

[112s]
[cc text=""]

_Andrew walks into the cave. Water drips. His footsteps echo._

_The strange droning continues._

Andrew: Wow… I had no idea this place was even here.

_He walks deeper into the cave._

Andrew: What is that light?

_Lights start to twinkle and shine all around._

Andrew: Whoa... That’s... That’s the Aurora. There’s like, this… there’s like, this opening way up there. The Northern Lights are shining all the way down, through the mountain, into this cave.

_The Lights begin to reveal their sounds._

Andrew (whispers): Do you hear that?

_Music floods in from all directions._

Andrew: Oh man… I think, I think it’s happening.

Andrew: Okay, okay, rolling. Speeding. Whatever, shut up. Okay, here we go… the sounds of the Aurora Borealis, captured for the first time.

_The music swells._

Andrew: This cave, it’s like an amplifier, or I don’t know, I’m not a scientist. But this is just the right place… for this exact moment.

Andrew: And we got it all on tape, loud and clear.

_Music builds, expands, fills the cave._

~~


