~~

[audio src="media/b-lake.mp3"]

[20.26s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[24.55s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[26.38s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[32s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[35.23s]
[light color="#3B71BA" size="xsmall" speed="xfast"]

[38.14s]
[light color="#9DC4CB" size="xsmall" speed="xfast" x="60"]

[39.17s]
[light color="#9DC4CB" size="xsmall" speed="xfast" x="60"]

[40.58s]
[light color="#9DC4CB" size="xsmall" speed="xfast" x="60"]

[41.45s]
[light color="#9DC4CB" size="xsmall" speed="xfast" x="60"]

[43.8s]
[light color="#9DC4CB" size="xsmall" speed="xfast" x="60"]

[45.24s]
[light color="#9DC4CB" size="xsmall" speed="xfast" x="60"]

[54s]
[clearlight]

[58.7s]
[light color="#8C2214" size="medium" speed="slow" loop="true" x="45" y="-5"]

[64.2s]
[light color="#219946" size="medium" speed="slow" loop="true" x="99" y="25"]

_Andrew walks across the ice, slowly. Wind whistles in the background._

Andrew: All right, let’s, uh, let’s take this slow.

_He keeps walking steadily on the ice._

Andrew: No problem, just… walking across a frozen lake, by myself, in the dark. Nothing could go wrong here...

_Laser sounds._

_Andrew stops walking._

Andrew: Wait a second…

_More laser sounds._

Andrew: Yesssssss.

_Laser sounds seem to bounce around in all directions._

Andrew: Listen, listen! It’s doing the laser thing! The lake is making those laser sounds!

_Lasers multiply and get louder._

Andrew: I know you explained this to me like… six million times. But I still do _not_ understand how this works. 

_Suddenly: the ice starts to crack nearby!_

Andrew: Um, whoa, whoa, hold on, hold on…

_Cracking gets louder._

Andrew: No no no no, that is cracking ice, okay, it is time to get off the lake, it is time to get off the lake right _now_.

_He starts to run._

_The cracking fades into the background._

_He stops running and catches his breath._

Andrew: Alright, the forest path should be just up ahead...

_There’s the sound of a fire, crackling off to one side._

Andrew: Is that… is that a fire? Hey, I think I see a fire. 

_From the opposite direction, soft chords of music start to play._

Andrew: Uh. Is that… music?

_Fire on one side, music on the other._

*Check out the mysterious fire? Or the strange music?*

  [fireOrSong?]
  > The fire [fire]
  > The music [song]

  [fireOrSong?]
  > Follow the sound of the fire. [fire]
  > Follow the mysterious song. [song]

~~ fireOrSong = fire?
~~> andrew/b-wolf

~~ fireOrSong = song?
~~> andrew/b-owl
