~~

[audio src="media/b-margaret.mp3"]

_The blips and radio static of Margaret, and the wind swishing past._

Andrew: All right, Margaret, let’s see how you’re doing. We need you up and running for this light show...

_Signals and strange noises keep tuning in and out._

Andrew: Ohhhkayyy, this does not seem good, why are there so many flashing lights? Can you hear that? It sounds like she’s trying to pick up radio stations or something.

_More digital chaos. Andrew sighs._

Andrew: God, you were right: I’m not a scientist. I should have just stayed behind.

_Very suddenly, Margaret cuts out and goes silent._

Andrew: Um… Margaret? She, uh… she just went completely dark. Um…

_The Northern Lights begin to glow. A glittery, musical sound comes with them._

Andrew: Oh, wow. It’s the Northern Lights. They’re starting. Oh my– The whole sky is lighting up, like… it’s never been this intense before!

Andrew: Everything’s offline, all the mics are dead, nothing’s working.

_The Lights radiate… and then they begin to reveal their sounds. Glittery music washes through the air._

Andrew: ...but I can hear it. I can hear it. It’s almost like music. Oh, I wish you were here... I’ll try really hard to remember how it sounds.

_Music swells. The sound of the Aurora expands and fills the space around him._

~~