~~

[audio src="media/b-margaret.mp3"]
[clearlight]

[1.5s]
[light color="#F3C541" size="xsmall" speed="xfast" loop="true"]

[28.5s]
[clearlight]

[38.16s]
[light color="#11FF6C" size="large" speed="slow" loop="true" x="45" y="99"]

[44.23s]
[light color="#6BFCCB" size="small" speed="normal" loop="true" y="80"]

[46s]
[light color="#11FF6C" size="small" speed="fast" loop="true" y="99"]

[56s]
[light color="#11FF6C" size="large" speed="normal" loop="true" x="45" y="0"]

[80s]
[light color="#11FF6C" size="xsmall" speed="fast" loop="true" y="0"]
[light color="#06B449" size="small" speed="normal" loop="true" y="0"]

[81.5s]
[light color="#F439EE" size="medium" speed="slow" x="45" y="95" loop="true"]
[light color="#F439EE" size="medium" speed="slow" x="45" y="0" loop="true"]

[110s]
[clearlight]

[115s]
[cc text=""]

_The blips and radio static of Margaret, and the wind swishing past._

Andrew: All right, Margaret, let’s see how you’re doing. We need you up and running for this light show...

_Signals and strange noises keep tuning in and out._

Andrew: Ohhhkayyy, this does not seem good, why are there so many flashing lights? Can you hear that? It sounds like she’s trying to pick up radio stations or something.

_More digital chaos. Andrew sighs._

Andrew: God, you were right: I’m not a scientist. I should have just stayed behind.

_Very suddenly, Margaret cuts out and goes silent._

Andrew: Um… Margaret? She, uh… she just went completely dark. Um…

_The Northern Lights begin to glow. A glittery, musical sound comes with them._

Andrew: Oh, wow. It’s the Northern Lights. They’re starting. Oh my– The whole sky is lighting up, like… it’s never been this intense before!

Andrew: Everything’s offline, all the mics are dead, nothing’s working.

_The Lights radiate… and then they begin to reveal their sounds. Glittery music washes through the air._

Andrew: ...but I can hear it. I can hear it. It’s almost like music. Oh, I wish you were here... I’ll try really hard to remember how it sounds.

_Music swells. The sound of the Aurora expands and fills the space around him._

~~