~~

[audio src="media/b-stream.mp3"]

[2s]
[light color="#395058" size="medium" speed="slow" loop="true" x="45" y="25"]

[20.7s]
[light color="#06B449" size="small" speed="fast" x="90" y="25"]

[29.16s]
[light color="#06B449" size="medium" speed="fast" x="90" y="25"]

[35s]
[light color="#B7AEAB" size="small" speed="xfast"]

[35.5s]
[light color="#B7AEAB" size="small" speed="xfast"]

[36s]
[light color="#B7AEAB" size="small" speed="xfast"]

[36.5s]
[light color="#B7AEAB" size="small" speed="xfast"]

[37s]
[light color="#B7AEAB" size="small" speed="xfast"]

[37.5s]
[light color="#B7AEAB" size="small" speed="xfast"]

[45s]
[clearlight]

[50s]
[light color="#8C2214" size="medium" speed="slow" loop="true" x="45" y="-5"]

[57s]
[light color="#06B449" class="medium" speed="slow" loop="true" x="90" y="25"]

_Running water, crunching snow, birds calling up above. It sounds pretty freakin’ lush as far as the arctic goes._

Andrew: See, this is why I’m always saying we should take this long route. It’s kind of...peaceful.

_Quiet, gurgling water._

Andrew: Okay, okay, here we go. The hot springs. God, they’re beautiful.

_The water flows more heavily._

Andrew: Hear that? This is the sound of nature’s hot tub.

_A musical sound arises from the water._

Andrew: Uhhhhmmm… what is that?

~~

Andrew: Is that coming from the water?

_Now it’s more clear, like a choir in the bubbles._

_The music cuts off._

_Ravens fly up into the air, a cloud of screeches and whipping feathers._

Andrew: Ahhh!

~~

Andrew: Alllll right, that was creepy. The peaceful walk is now over, let’s–get–out–of–here. 

_Andrew walks out of the hot spring._

Andrew: Okay, the forest path should be just ahead… 

_The sound of a crackling fire to one side._

Andrew: Is that... a fire? There’s not supposed to be anyone else up here. Right?

_Soft music chords begin to play from the opposite direction._

Andrew: Is that… music?

_Crackling fire on one side, music on the other._

Andrew: Oh, this is officially terrifying. 

*Check out the mysterious fire? Or the strange music?*

[fireOrSong?]
  > The fire [fire]
  > The music [song]
  
~~ fireOrSong = fire?
~~> andrew/b-wolf

~~ fireOrSong = song?
~~> andrew/b-owl
